.exclusive {
   max-width:1500px;
   width: 100%;
   margin: 0px auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   margin-bottom: 120px;
   .splide__buttons {
      max-width:1440px;
      width: 98%;
      margin: 0px auto;
      padding-top: 70px;
      padding-bottom: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      h1 {
         font-size: 36px;
         font-weight: 700;
         line-height: 47px;
      }
      a {
         font-size: 18px;
         font-weight: 400;
         line-height: 24px;
         color: #BE123C;
      }
   }
   .video__slide {
      .video__slide--img {
         max-width:100%;
         max-height: 100%;
         width: 100%;
         height: 100%;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
      .video__slide--title {
         max-width: 100%;
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         p {
            width: 100%;
            top: 10px;
            left: 10px;
            font-size: 25px;
            font-weight: 700;          
            color: #fff;

            background-color:rgba(0,0,0,.3);
            position: absolute;
            z-index: 10;
         }
      }
   }
   .video__slide--card {
      position: relative;

   }
}